---
title: "Admin Panel for Ruby on Rails Applications"
---

= Admin Panel for Ruby on Rails Applications

**Typus** is a control panel for [[http://rubyonrails.org/|Ruby on Rails]] 
applications to allow trusted users edit structured content.

It’s not a CMS with a full working system but it provides a part of the system: authentication, permissions and basic look and feel for your websites control panel. So using [[http://rubyonrails.org/|Rails]] with **Typus** lets you concentrate on your application instead of the bits to manage the system.

**Typus** is the "old latin" word for **type** which stands for:

{{{
A category of people or things having common characteristics.
}}}

You can try a demo [[http://demo.typuscms.com/admin|here]].

== <a name="key_features" href="#key_features">Key Features</a>

* Integrated authentication with Access Control Lists.
* CRUD and custom actions for your models on a clean interface.
* Internationalized interface.
* Overridable and extensible templates.
* Low memory footprint.
* Tested with **SQLite3**, **MySQL** and **PostgreSQL**.
* **MIT License**, the same as [[http://rubyonrails.org/|Rails]].

== <a name="for_the_impatients" href="#for_the_impatients">For the impatients</a>

Add **Typus** to your {{{Gemfile}}}.

{{{
gem 'typus'

# Bundle edge typus instead:
# gem 'typus', :git => 'https://github.com/fesplugas/typus.git'
}}}

Update your bundle.

{{{
$ bundle install
}}}

Run the **Typus** generator.

{{{
$ rails generate typus
}}}

Start the application server and go to http://0.0.0.0:3000/admin.

== <a name="contribute" href="#contribute">Contribute</a>

All of our hard work and help/support is free. We do have expenses to pay for 
this project and your donations do allow us to spend more time building and 
supporting the project.

Some interesting ways to contribute to the project:

* **Fork the project** - Fork the project on [[http://github.com/fesplugas/typus|GitHub]]
and make it better.
* **Tell everybody about Typus** - Let us know and we'll link back to you as well.
* **Hire us** to work on your next project - we design/build websites large and 
small.
* [[http://pledgie.com/campaigns/11233|Contribute a few bucks]].

== <a name="services" href="#services">Services</a>

You can directly participate in the support and development of **Typus**, 
including new features, by hiring our team to work on your project. We offer 
customization services for modules and extensions for a fee.

Send your inquiries to [[mailto:contact@typuscms.com|contact@typuscms.com]].
