---
title: Resource Configuration

parent_title: Documentation
parent_link: /documentation/
---

= <a name="resource_configuration" href="#resource_configuration">Resource Configuration</a>

Sometimes your need to manage some services, view log files or do any other 
task which is not related to a model.

Let's say for example you want to see the {{{memcached}}} status of your 
application and also want to be able to flush all the keys.

First of all we will create a controller:

{{{
class Admin::MemcachedController < Admin::ResourceController

  def index
    # Here we return the status of the service.
  end

  def flush_all
    # Here we flush all the keys and redirect to the index.
    redirect_to :back, :notice => _("Memcached has been flushed.")
  end

end
}}}

We will need some views for the new controller. We will create them on the 
application.

{{{
app/views/admin/memcached/index.html.erb
}}}

<div class="important">
**Remember:** In order to have access to the "tableless resources" you need to
add them to the roles. ([[/documentation/configuration-roles/|Roles Configuration]])
</div>
