---
title: User Interface Customization

parent_title: Documentation
parent_link: /documentation/
---

= <a name="user_interface_customization" href="#user_interface_customization">User Interface Customization</a>

You can customize the admin panel interface overwriting the default templates
included with the plugin.

It's recommended to run the {{{typus:views}}} generator to copy the default
templates into your application.

{{{
$ rails generate typus:views
}}}

== <a name="dashboard" href="#dashboard">Dashboard</a>

To overwrite dashboard's sidebar:

{{{
views/admin/dashboard/_sidebar.html.erb
}}}

== <a name="resources" href="#resources">Resources</a>

You can overwrite views for all resources or by resource.

For all resources:

{{{
views/admin/resources/index.html.erb
views/admin/resources/edit.html.erb
views/admin/resources/show.html.erb
}}}

For <var>articles</var>:

{{{
views/admin/articles/index.html.erb
views/admin/articles/edit.html.erb
views/admin/articles/show.html.erb
}}}

== <a name="partials_on_resources" href="#partials_on_resources">Partials on Resources</a>

You can overwrite partials for all resources or by resource.

For all resources:

{{{
views/admin/resources/_index.html.erb
views/admin/resources/_new.html.erb
views/admin/resources/_edit.html.erb
views/admin/resources/_show.html.erb
}}}

For <var>articles</var>:

{{{
views/admin/articles/_index.html.erb
views/admin/articles/_new.html.erb
views/admin/articles/_edit.html.erb
views/admin/articles/_show.html.erb
}}}

== <a name="attribute_templates" href="#attribute_templates">Attribute Templates</a>

It is possible to change the presentation for an attribute within the form.
In the example below the {{{published_at}}} attribute is datetime attribute
and will use the {{{_datetime.html.erb}}} template located on the templates
folder {{{app/views/admin/templates}}}. The resource and the attribute name
will be sent as local variables {{{resource}}} and {{{attribute}}}.

{{{
# app/views/admin/templates/_datetime.html.erb
<li><label><%= t(attribute.humanize) %></label>
  <%= calendar_date_select :item, attribute %>
</li>
}}}
