---
title: Documentation
---

= Documentation

* [[/documentation/installation/|Installing Typus]]
* [[/documentation/configuration/|Main Configuration]]
* [[/documentation/configuration-resources/|Resources Configuration]] (ActiveRecord Models)
* [[/documentation/configuration-resource/|Resource Configuration]] (Memcached, Redis ...)
* [[/documentation/configuration-roles/|Roles Configuration]]
* [[/documentation/configuration-ui/|User Interface Customization]]

== Want to replicate the demo application?

Replicate the [[http://demo.typuscms.com/admin|demo]] application using the
{{{desmond}}} template.

{{{
$ rails new desmond -m http://core.typuscms.com/desmond.rb
$ cd desmond && rails server
}}}

Go to http://0.0.0.0:3000/admin.
