---
title: Installing Typus

parent_title: Documentation
parent_link: /documentation/
---

= <a name="installing_typus" href="#installing_typus">Installing Typus</a>

To install **Typus**, edit the application {{{Gemfile}}} and add the following
line.

{{{
gem 'typus', :git => 'https://github.com/fesplugas/typus.git'
}}}

Install the gem using the bundler:

{{{
$ bundle install
}}}

== <a name="generators" href="#generators">Generators</a>

Once the plugin or gem is installed you need to run a generator to copy
**Typus** stylesheets, images and other required files to your application.

{{{
$ rails generate typus
}}}

By default **Typus** will use an http authentication but if you want to use a
better authentication system you need to run a second generator.

{{{
$ rails generate typus:migration
$ rake db:migrate
}}}

This generator will create a new model, {{{AdminUser}}}, in your application,
some settings which will be stored under {{{config/typus}}} folder and will
also create a migration. You can see some options of this generator running
the following command.

{{{
$ rails generate typus:migration -h
}}}

If you want to customize views you can copy default views to your application.

{{{
$ rails generate typus:views
}}}

== <a name="login_into_typus" href="#login_into_typus">Login into Typus</a>

Start the application server, go to http://0.0.0.0:3000/admin and follow the
instructions.

== <a name="rake_tasks" href="#rake_tasks">Rake Tasks</a>

To see a list of **Typus** related tasks run:

{{{
$ rake -T typus
}}}
