= Admin Panel Configuration

You can configure the admin panel using the initializer the generator created.
You can find it at {{{config/initializers/typus.rb}}}.

== Admin Title

The {{{admin_title}}} is what is shown on the login page and as a header of the 
admin panel. When the generator is run the application will use the folder name 
of the Rails application.

{{{
Typus::Configuration.options[:app_name]
}}}

== Mailer Sender

Recover password is disabled by default. To enable it you should provide an 
email address which will be shown as the sender.

{{{
Typus::Configuration.options[:email]
}}}

== Master Role

This is the value of the master role of the application. By default we use the 
role admin as the default value.

{{{
Typus::Configuration.options[:root]
}}}

== User Class Name

{{{
Typus::Configuration.options[:user_class_name]
}}}

== User Fk

{{{
Typus::Configuration.options[:user_fk]
}}}
