= Installation

== As a Plugin

To install **Typus** as a {{{plugin}}}:

{{{
$ rails plugin install git://github.com/fesplugas/typus.git -b 2-3-unstable
}}}

<div class="important">
**Note:** To re-install the plugin use the {{{--force}}} option.
</div>

== Running the Generator

Once the plugin or gem is installed you need to run a generator to copy 
**Typus** stylesheets, images and other required files to your application.

{{{
$ script/generate typus
}}}

This generator will create a new model, some settings which will be stored 
under {{{config/typus}}} folder and will also create a migration. You can see 
some options of this generator running the following command.

{{{
$ script/generate typus -h
}}}

== Login into Typus

Start the application server, go to http://0.0.0.0:3000/admin and follow the 
instructions.

== Rake Tasks

To see a list of **Typus** related tasks run:

{{{
$ rake -T typus
}}}
