---
title: Initializers

parent_title: Configuration
---

= Initializers

You can configure the admin panel using the initializer the generator created.
You can find it at {{{config/initializers/typus.rb}}}.

== <a name="admin_title" href="#admin_title">Admin Title</a>

The {{{admin_title}}} is what is shown on the login page and as a header of
the admin panel. When the generator is run the application will use the folder
name of the Rails application.

{{{
Typus.setup do |config|
  config.admin_title = "Application Name"
end
}}}

== <a name="admin_sub_title" href="#admin_sub_title">Admin Sub Title</a>

The {{{admin_sub_title}}} is shown at the login page and at the admin panel
footer.

{{{
Typus.setup do |config|
  config.admin_sub_title = "Developed by ..."
end
}}}

== <a name="authentication" href="#authentication">Authentication</a>

There are 3 authentication methods: {{{none}}}, {{{basic}}}, {{{session}}}.
By default the application uses the //none//. To use the //session// method,
you'll need to run the {{{typus:migration}}} generator as a users table is
needed.

{{{
Typus.config.setup do |config|
  config.authentication = :none|:http_basic|:session
end
}}}

With the {{{session}}} authentication you'll be able to use roles.

== <a name="mailer_sender" href="#mailer_sender">Mailer Sender</a>

Recover password is disabled by default. To enable it you should provide an
email address which will be shown as the sender.

{{{
Typus.setup do |config|
  config.mailer_sender = "blackhole@core.typuscms.com"
end
}}}

== <a name="master_role" href="#master_role">Master Role</a>

This is the value of the master role of the application. By default we use
the role admin as the default value.

{{{
Typus.setup do |config|
  config.master_role = "admin"
end
}}}

== <a name="user_class_name" href="#user_class_name">User Class Name</a>

{{{
Typus.setup do |config|
  config.user_class_name = "TypusUser"
end
}}}

== <a name="user_fk" href="#user_fk">User Fk</a>

{{{
Typus.setup do |config|
  config.user_fk = "typus_user_id"
end
}}}
