= Typus: Admin Panel for Ruby on Rails Applications

* [[introduction.creole|Introduction]]

== Demo Application

A demo is running at http://typus.heroku.com/[Heroku]. Use the following 
credentials to log in.

{{{
Email: user@intraducibles.com
Password: columbia
}}}

You can replicate the demo application hosted at http://www.heroku.com/ using 
the +demo+ template:

{{{
$ rails typus.demo -m http://typus.intraducibles.com/demo.rb
}}}

Start the application and log in into the admin panel.

{{{
$ cd typus.demo
$ rails server
}}}

Go to http://0.0.0.0:3000/admin.

== Installation

* [[installation.creole|Installation]]

== Configuration

* [[configuration.creole|Configuration]]
* [[configuration-resources.creole|Configuration Resources]]
* [[configuration-resource.creole|Configuration Resource]]
* [[configuration-roles.creole|Configuration Roles]]
* [[configuration-ui|Configuration UI]]

== Recipes

Here's a list of recipes suggested by some of developers.

* [[recipes-rich-text-editor.creole|Rich Text Editor]]
* [[recipes-custom-actions.creole|Custom Actions]]
* [[recipes-sti.creole|Single Table Inheritance]]
* [[recipes-namespaced-models.creole|Namespaced Models]]
* [[recipes-configuration-files.creole|Configuration files]]
* [[recipes-testing-the-plugin.creole|Testing the plugin]]

== Misc

* [[contribute.creole|Contribute]]
* [[services.creole|Services]]
* [[known-issues.creole|Know Issues]]
* [[mit-license.creole|MIT License]]
