= Typus: Admin Panel for Ruby on Rails Applications

* [[doc/introduction.creole|Introduction]]
* [[doc/introduction-demo.creole|Introduction Demo]]

== Installation

* [[doc/installation.creole|Installation]]

== Configuration

* [[doc/configuration.creole|Configuration]]
* [[doc/configuration-resources.creole|Configuration Resources]]
* [[doc/configuration-resource.creole|Configuration Resource]]
* [[doc/configuration-roles.creole|Configuration Roles]]
* [[doc/configuration-ui|Configuration UI]]

== Recipes

Here's a list of recipes suggested by some of developers.

* [[doc/recipes-rich-text-editor.creole|Rich Text Editor]]
* [[doc/recipes-custom-actions.creole|Custom Actions]]
* [[doc/recipes-sti.creole|Single Table Inheritance]]
* [[doc/recipes-namespaced-models.creole|Namespaced Models]]
* [[doc/recipes-configuration-files.creole|Configuration files]]
* [[doc/recipes-testing-the-plugin.creole|Testing the plugin]]

== Misc

* [[doc/contribute.creole|Contribute]]
* [[doc/services.creole|Services]]
* [[doc/known-issues.creole|Know Issues]]
* [[doc/mit-license.creole|MIT License]]
