# <language> translations for Typus (template)
# by <your_name> <contact_form>

<language>:

  "Actions":
  "Active":
  "Add":
  "Add new":
  "Are you sure?":
  "Are you sure you want to sign out and end your session?":

  "Change %{attribute}?":
  "Click OK to continue, or click Cancel to stay on this page":
  "Create %{resource}":

  "Dashboard":
  "Down":

  "Edit":
  "Enter your email below to create the first user":

  "False":
  "Filter":
  "Filter by %{attribute}":

  "Go to":

  "I remember my password":
  "If you didn't request a password update, you can ignore this message":
  "If you have made any changes to the fields without clicking the Save/Update entry button, your changes will be lost":
  "Inactive":

  "Last few days":
  "Last 30 days":
  "Last 7 days":
  "List":
  "Logged as":
  "Login":

  "New":
  "New %{resource}":
  "Next":
  "No %{resources} found":

  "Options":

  "Password recovery link sent to your email":
  "Previous":

  "Record moved %{to}":
  "Recover password":
  "Remove":
  "Remove %{attribute}":
  "Remove %{resource}?":
  "Remove filter":
  "Remove search":
  "Reset password":
  "Resources":

  "Save %{resource}":
  "Search":
  "Search by":
  "Setup":
  "Show":
  "Show %{resource}":
  "Sign in":
  "Sign out":
  "Sign up":
  "System Users Administration":

  "That doesn't seem like a valid email address":
  "Today":
  "True":

  "Unrelate %{resource}?":
  "Up":

  "View all %{attribute}":
  "View site":

  "You're not allowed to toggle status":
  "You're not allowed to remove Typus Users":
  "You're updating a %{resource_from}":
  "You're updating a %{resource_from} for %{resource_to}":
  "You can update your password at":
  "You can't change your role":
  "You can't remove yourself":
  "You can't toggle your status":

  "%{current_user_role} is not able to perform this action. (%{action})":
  "%{model} filtered by %{filtered_by}":
  "%{model} successfully created":
  "%{model} successfully removed":
  "%{model} successfully updated":
  "%{model_a} successfully assigned to %{model_b}":
