---
title: Configuration Files

parent_title: Recipes

previous_title: Namespaced Models
previous_link: /recipes/namespaced-models/

next_title: Testing the Plugin
next_link: /recipes/testing-the-plugin/
---

= Configuration Files

You can split your configuration files in several files so it can be easier to 
mantain.

{{{
config/typus/admin.yml
config/typus/admin_roles.yml
config/typus/content.yml
config/typus/content_roles.yml
config/typus/presentation.yml
config/typus/presentation_roles.yml
}}}

<div class="important">
**Note:** Remember files are loaded alphabetically and last loaded files
override previous settings.
</div>
